{
  "name": "munney",
  "version": "1.0.0",
  "description": "Local-first envelope budgeting (YNAB) + money dashboard (Copilot) rebuild",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/budget.test.js test/recurring.test.js test/categorize.test.js test/api.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
